Reference, Value, Footprint, Datasheet
"`1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D15","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"Bksp1","MX","Button_Switch_Keyboard:SW_Cherry_MX_2.00u_PCB",""
"D14","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"=1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D13","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"-1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D12","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"D11","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"D10","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"Num10","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"Num9","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D9","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"Num8","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D8","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"D7","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"Num7","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"Num6","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D6","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"Num5","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D5","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"D4","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"Num4","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"Num3","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D3","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"Num2","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D2","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"D1","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"Num1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"Esc1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"Tab1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.50u_PCB",""
"Q1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D16","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"D17","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"W1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D18","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"E1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"R1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D19","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"D20","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"T1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D21","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"U1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D22","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"D23","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"I1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D24","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"O1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"P1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D25","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"D26","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"D27","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"[1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D28","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"D29","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"\1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.50u_PCB",""
"D30","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"Del1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"]1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"CapsL1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.75u_PCB",""
"A1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D32","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"D33","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"S1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D34","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"D31","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"F1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D35","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"D36","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"G1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D37","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"H1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"J1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D38","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"D39","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"K1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D40","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"L1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
";1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D41","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"D42","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"D43","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"'1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D44","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"D45","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"PgUp1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"Enter1","MX","Button_Switch_Keyboard:SW_Cherry_MX_2.25u_PCB",""
"LShift1","MX","Button_Switch_Keyboard:SW_Cherry_MX_2.25u_PCB",""
"Z1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D47","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"D48","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"X1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D49","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"C1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"V1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D50","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"D51","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"B1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D52","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"N1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"M1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D53","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"D54","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
",1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D55","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
".1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"/1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D56","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"D57","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"D58","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"RShift1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.75u_PCB",""
"D59","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"ArrowUp1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"LCtrl1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB",""
"Win1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB",""
"D61","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"D62","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"LAlt1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB",""
"D63","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"Space1","MX","Button_Switch_Keyboard:SW_Cherry_MX_6.25u_PCB",""
"RAlt1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D64","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"D65","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"Func1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D66","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"ArrowLeft1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"ArrowDown1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D68","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"D69","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"D60","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"PgDw1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D46","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"ENC1","Encoder","Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm","~"
"BOOT1","Boot","Button_Switch_THT:SW_PUSH_6mm","~"
"RESET1","Reset","Button_Switch_THT:SW_PUSH_6mm","~"
"C3","0.1u","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~"
"C4","0.1u","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~"
"Y2","Crystal","Crystal:Crystal_HC49-U_Vertical","~"
"C5","22p","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~"
"C6","22p","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","~"
"J2","USB_C_Receptacle_USB2.0","Connector_USB:USB_C_Receptacle_GCT_USB4085","https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
"F2","500mA","Fuse:Fuse_BelFuse_0ZRE0005FF_L8.3mm_W3.8mm","~"
"C2","10u","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","~"
"R4","5.1k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~"
"R5","5.1k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~"
"R6","68R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~"
"D75","3.6V","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"D76","3.6V","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"R7","68R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~"
"R2","1.5k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~"
"J3","AVR-ISP-6","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal"," ~"
"R8","10k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~"
"DS1","SSD1306-0.91-128x32","OLED:OLED_0.91in_128x32",""
"D72","WS2811","LED_THT:LED_D5.0mm-4_RGB",""
"D73","WS2811","LED_THT:LED_D5.0mm-4_RGB",""
"D74","WS2811","LED_THT:LED_D5.0mm-4_RGB",""
"D79","WS2811","LED_THT:LED_D5.0mm-4_RGB",""
"D80","WS2811","LED_THT:LED_D5.0mm-4_RGB",""
"D81","WS2811","LED_THT:LED_D5.0mm-4_RGB",""
"D82","WS2811","LED_THT:LED_D5.0mm-4_RGB",""
"D77","WS2811","LED_THT:LED_D5.0mm-4_RGB",""
"D78","WS2811","LED_THT:LED_D5.0mm-4_RGB",""
"Y1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"RCtrl1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"D67","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"D71","WS2811","LED_THT:LED_D5.0mm-4_RGB",""
"R3","470R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal","~"
"D70","D_Small","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
"ArrowRight1","MX","Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB",""
"U2","ATmega32A-PU","Package_DIP:DIP-40_W15.24mm_Socket","http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-8155-8-bit-microcontroller-avr-atmega32a_datasheet.pdf"
