EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Panama Keyboard"
Date "2020-07-14"
Rev "w1"
Comp "Mercier Technologies"
Comment1 ""
Comment2 ""
Comment3 "uses all THT components, even the addressable LEDs"
Comment4 "65% Keyboard with encoder, oled screen and LED underglow"
$EndDescr
$Comp
L Keyboard:MX `1
U 1 1 5F12D56D
P 11850 1500
F 0 "`1" H 11883 1681 60  0000 C CNN
F 1 "MX" H 11825 1550 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 11225 1475 60  0001 C CNN
F 3 "" H 11225 1475 60  0001 C CNN
	1    11850 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5F12D567
P 11800 1750
F 0 "D15" H 11850 1950 50  0000 R CNN
F 1 "D_Small" H 11950 1850 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 11800 1750 50  0001 C CNN
F 3 "~" V 11800 1750 50  0001 C CNN
	1    11800 1750
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard:MX Bksp1
U 1 1 5F12C7BB
P 11350 1500
F 0 "Bksp1" H 11383 1681 60  0000 C CNN
F 1 "MX" H 11325 1550 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_2.00u_PCB" H 10725 1475 60  0001 C CNN
F 3 "" H 10725 1475 60  0001 C CNN
	1    11350 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5F12C7B5
P 11300 1750
F 0 "D14" H 11350 1950 50  0000 R CNN
F 1 "D_Small" H 11450 1850 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 11300 1750 50  0001 C CNN
F 3 "~" V 11300 1750 50  0001 C CNN
	1    11300 1750
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard:MX =1
U 1 1 5F1268B5
P 10850 1500
F 0 "=1" H 10883 1681 60  0000 C CNN
F 1 "MX" H 10825 1550 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 10225 1475 60  0001 C CNN
F 3 "" H 10225 1475 60  0001 C CNN
	1    10850 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5F1268AB
P 10800 1750
F 0 "D13" H 10850 1950 50  0000 R CNN
F 1 "D_Small" H 10950 1850 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 10800 1750 50  0001 C CNN
F 3 "~" V 10800 1750 50  0001 C CNN
	1    10800 1750
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard:MX -1
U 1 1 5F1146A3
P 10300 1500
F 0 "-1" H 10333 1681 60  0000 C CNN
F 1 "MX" H 10275 1550 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9675 1475 60  0001 C CNN
F 3 "" H 9675 1475 60  0001 C CNN
	1    10300 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5F1146AD
P 10250 1750
F 0 "D12" H 10300 1950 50  0000 R CNN
F 1 "D_Small" H 10400 1850 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 10250 1750 50  0001 C CNN
F 3 "~" V 10250 1750 50  0001 C CNN
	1    10250 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5F114699
P 9750 1750
F 0 "D11" H 9800 1950 50  0000 R CNN
F 1 "D_Small" H 9900 1850 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9750 1750 50  0001 C CNN
F 3 "~" V 9750 1750 50  0001 C CNN
	1    9750 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5F11468F
P 9250 1750
F 0 "D10" H 9300 1950 50  0000 R CNN
F 1 "D_Small" H 9400 1850 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9250 1750 50  0001 C CNN
F 3 "~" V 9250 1750 50  0001 C CNN
	1    9250 1750
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard:MX Num10
U 1 1 5F114685
P 9800 1500
F 0 "Num10" H 9833 1681 60  0000 C CNN
F 1 "MX" H 9775 1550 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9175 1475 60  0001 C CNN
F 3 "" H 9175 1475 60  0001 C CNN
	1    9800 1500
	1    0    0    -1  
$EndComp
$Comp
L Keyboard:MX Num9
U 1 1 5F11467B
P 9300 1500
F 0 "Num9" H 9333 1681 60  0000 C CNN
F 1 "MX" H 9275 1550 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8675 1475 60  0001 C CNN
F 3 "" H 8675 1475 60  0001 C CNN
	1    9300 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5F114671
P 8750 1750
F 0 "D9" H 8800 1950 50  0000 R CNN
F 1 "D_Small" H 8900 1850 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8750 1750 50  0001 C CNN
F 3 "~" V 8750 1750 50  0001 C CNN
	1    8750 1750
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard:MX Num8
U 1 1 5F114667
P 8800 1500
F 0 "Num8" H 8833 1681 60  0000 C CNN
F 1 "MX" H 8775 1550 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8175 1475 60  0001 C CNN
F 3 "" H 8175 1475 60  0001 C CNN
	1    8800 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5F11465D
P 8250 1750
F 0 "D8" H 8300 1950 50  0000 R CNN
F 1 "D_Small" H 8400 1850 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8250 1750 50  0001 C CNN
F 3 "~" V 8250 1750 50  0001 C CNN
	1    8250 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5F114653
P 7750 1750
F 0 "D7" H 7800 1950 50  0000 R CNN
F 1 "D_Small" H 7900 1850 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7750 1750 50  0001 C CNN
F 3 "~" V 7750 1750 50  0001 C CNN
	1    7750 1750
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard:MX Num7
U 1 1 5F114649
P 8300 1500
F 0 "Num7" H 8333 1681 60  0000 C CNN
F 1 "MX" H 8275 1550 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7675 1475 60  0001 C CNN
F 3 "" H 7675 1475 60  0001 C CNN
	1    8300 1500
	1    0    0    -1  
$EndComp
$Comp
L Keyboard:MX Num6
U 1 1 5F11463F
P 7800 1500
F 0 "Num6" H 7833 1681 60  0000 C CNN
F 1 "MX" H 7775 1550 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7175 1475 60  0001 C CNN
F 3 "" H 7175 1475 60  0001 C CNN
	1    7800 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5F10BB6B
P 7300 1750
F 0 "D6" H 7350 1950 50  0000 R CNN
F 1 "D_Small" H 7450 1850 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7300 1750 50  0001 C CNN
F 3 "~" V 7300 1750 50  0001 C CNN
	1    7300 1750
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard:MX Num5
U 1 1 5F10BB61
P 7350 1500
F 0 "Num5" H 7383 1681 60  0000 C CNN
F 1 "MX" H 7325 1550 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6725 1475 60  0001 C CNN
F 3 "" H 6725 1475 60  0001 C CNN
	1    7350 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5F10BB57
P 6800 1750
F 0 "D5" H 6850 1950 50  0000 R CNN
F 1 "D_Small" H 6950 1850 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6800 1750 50  0001 C CNN
F 3 "~" V 6800 1750 50  0001 C CNN
	1    6800 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5F10BB4D
P 6300 1750
F 0 "D4" H 6350 1950 50  0000 R CNN
F 1 "D_Small" H 6450 1850 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6300 1750 50  0001 C CNN
F 3 "~" V 6300 1750 50  0001 C CNN
	1    6300 1750
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard:MX Num4
U 1 1 5F10BB43
P 6850 1500
F 0 "Num4" H 6883 1681 60  0000 C CNN
F 1 "MX" H 6825 1550 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6225 1475 60  0001 C CNN
F 3 "" H 6225 1475 60  0001 C CNN
	1    6850 1500
	1    0    0    -1  
$EndComp
$Comp
L Keyboard:MX Num3
U 1 1 5F10BB39
P 6350 1500
F 0 "Num3" H 6383 1681 60  0000 C CNN
F 1 "MX" H 6325 1550 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5725 1475 60  0001 C CNN
F 3 "" H 5725 1475 60  0001 C CNN
	1    6350 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5F10895A
P 5800 1750
F 0 "D3" H 5850 1950 50  0000 R CNN
F 1 "D_Small" H 5950 1850 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5800 1750 50  0001 C CNN
F 3 "~" V 5800 1750 50  0001 C CNN
	1    5800 1750
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard:MX Num2
U 1 1 5F1049D2
P 5850 1500
F 0 "Num2" H 5883 1681 60  0000 C CNN
F 1 "MX" H 5825 1550 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5225 1475 60  0001 C CNN
F 3 "" H 5225 1475 60  0001 C CNN
	1    5850 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5F104539
P 5300 1750
F 0 "D2" H 5350 1950 50  0000 R CNN
F 1 "D_Small" H 5450 1850 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5300 1750 50  0001 C CNN
F 3 "~" V 5300 1750 50  0001 C CNN
	1    5300 1750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5F0FEB4D
P 4800 1750
F 0 "D1" H 4850 1950 50  0000 R CNN
F 1 "D_Small" H 4950 1850 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4800 1750 50  0001 C CNN
F 3 "~" V 4800 1750 50  0001 C CNN
	1    4800 1750
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard:MX Num1
U 1 1 5F0FDA2D
P 5350 1500
F 0 "Num1" H 5383 1681 60  0000 C CNN
F 1 "MX" H 5325 1550 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4725 1475 60  0001 C CNN
F 3 "" H 4725 1475 60  0001 C CNN
	1    5350 1500
	1    0    0    -1  
$EndComp
$Comp
L Keyboard:MX Esc1
U 1 1 5F0FD4CF
P 4850 1500
F 0 "Esc1" H 4883 1681 60  0000 C CNN
F 1 "MX" H 4825 1550 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4225 1475 60  0001 C CNN
F 3 "" H 4225 1475 60  0001 C CNN
	1    4850 1500
	1    0    0    -1  
$EndComp
$Comp
L Keyboard:MX Tab1
U 1 1 5F15D397
P 4850 2250
F 0 "Tab1" H 4883 2431 60  0000 C CNN
F 1 "MX" H 4825 2300 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.50u_PCB" H 4225 2225 60  0001 C CNN
F 3 "" H 4225 2225 60  0001 C CNN
	1    4850 2250
	1    0    0    -1  
$EndComp
$Comp
L Keyboard:MX Q1
U 1 1 5F15D391
P 5350 2250
F 0 "Q1" H 5383 2431 60  0000 C CNN
F 1 "MX" H 5325 2300 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4725 2225 60  0001 C CNN
F 3 "" H 4725 2225 60  0001 C CNN
	1    5350 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5F15D38B
P 4800 2500
F 0 "D16" H 4850 2700 50  0000 R CNN
F 1 "D_Small" H 4950 2600 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4800 2500 50  0001 C CNN
F 3 "~" V 4800 2500 50  0001 C CNN
	1    4800 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5F15D385
P 5300 2500
F 0 "D17" H 5350 2700 50  0000 R CNN
F 1 "D_Small" H 5450 2600 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5300 2500 50  0001 C CNN
F 3 "~" V 5300 2500 50  0001 C CNN
	1    5300 2500
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard:MX W1
U 1 1 5F15D37F
P 5850 2250
F 0 "W1" H 5883 2431 60  0000 C CNN
F 1 "MX" H 5825 2300 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5225 2225 60  0001 C CNN
F 3 "" H 5225 2225 60  0001 C CNN
	1    5850 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5F15D379
P 5800 2500
F 0 "D18" H 5850 2700 50  0000 R CNN
F 1 "D_Small" H 5950 2600 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5800 2500 50  0001 C CNN
F 3 "~" V 5800 2500 50  0001 C CNN
	1    5800 2500
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard:MX E1
U 1 1 5F15D373
P 6350 2250
F 0 "E1" H 6383 2431 60  0000 C CNN
F 1 "MX" H 6325 2300 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5725 2225 60  0001 C CNN
F 3 "" H 5725 2225 60  0001 C CNN
	1    6350 2250
	1    0    0    -1  
$EndComp
$Comp
L Keyboard:MX R1
U 1 1 5F15D36D
P 6850 2250
F 0 "R1" H 6883 2431 60  0000 C CNN
F 1 "MX" H 6825 2300 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6225 2225 60  0001 C CNN
F 3 "" H 6225 2225 60  0001 C CNN
	1    6850 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5F15D367
P 6300 2500
F 0 "D19" H 6350 2700 50  0000 R CNN
F 1 "D_Small" H 6450 2600 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6300 2500 50  0001 C CNN
F 3 "~" V 6300 2500 50  0001 C CNN
	1    6300 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5F15D361
P 6800 2500
F 0 "D20" H 6850 2700 50  0000 R CNN
F 1 "D_Small" H 6950 2600 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6800 2500 50  0001 C CNN
F 3 "~" V 6800 2500 50  0001 C CNN
	1    6800 2500
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard:MX T1
U 1 1 5F15D35B
P 7350 2250
F 0 "T1" H 7383 2431 60  0000 C CNN
F 1 "MX" H 7325 2300 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6725 2225 60  0001 C CNN
F 3 "" H 6725 2225 60  0001 C CNN
	1    7350 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5F15D355
P 7300 2500
F 0 "D21" H 7350 2700 50  0000 R CNN
F 1 "D_Small" H 7450 2600 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7300 2500 50  0001 C CNN
F 3 "~" V 7300 2500 50  0001 C CNN
	1    7300 2500
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard:MX U1
U 1 1 5F15D349
P 8300 2250
F 0 "U1" H 8333 2431 60  0000 C CNN
F 1 "MX" H 8275 2300 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7675 2225 60  0001 C CNN
F 3 "" H 7675 2225 60  0001 C CNN
	1    8300 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5F15D343
P 7750 2500
F 0 "D22" H 7800 2700 50  0000 R CNN
F 1 "D_Small" H 7900 2600 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7750 2500 50  0001 C CNN
F 3 "~" V 7750 2500 50  0001 C CNN
	1    7750 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5F15D33D
P 8250 2500
F 0 "D23" H 8300 2700 50  0000 R CNN
F 1 "D_Small" H 8400 2600 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8250 2500 50  0001 C CNN
F 3 "~" V 8250 2500 50  0001 C CNN
	1    8250 2500
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard:MX I1
U 1 1 5F15D337
P 8800 2250
F 0 "I1" H 8833 2431 60  0000 C CNN
F 1 "MX" H 8775 2300 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8175 2225 60  0001 C CNN
F 3 "" H 8175 2225 60  0001 C CNN
	1    8800 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5F15D331
P 8750 2500
F 0 "D24" H 8800 2700 50  0000 R CNN
F 1 "D_Small" H 8900 2600 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8750 2500 50  0001 C CNN
F 3 "~" V 8750 2500 50  0001 C CNN
	1    8750 2500
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard:MX O1
U 1 1 5F15D32B
P 9300 2250
F 0 "O1" H 9333 2431 60  0000 C CNN
F 1 "MX" H 9275 2300 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8675 2225 60  0001 C CNN
F 3 "" H 8675 2225 60  0001 C CNN
	1    9300 2250
	1    0    0    -1  
$EndComp
$Comp
L Keyboard:MX P1
U 1 1 5F15D325
P 9800 2250
F 0 "P1" H 9833 2431 60  0000 C CNN
F 1 "MX" H 9775 2300 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9175 2225 60  0001 C CNN
F 3 "" H 9175 2225 60  0001 C CNN
	1    9800 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5F15D31F
P 9250 2500
F 0 "D25" H 9300 2700 50  0000 R CNN
F 1 "D_Small" H 9400 2600 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9250 2500 50  0001 C CNN
F 3 "~" V 9250 2500 50  0001 C CNN
	1    9250 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5F15D319
P 9750 2500
F 0 "D26" H 9800 2700 50  0000 R CNN
F 1 "D_Small" H 9900 2600 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9750 2500 50  0001 C CNN
F 3 "~" V 9750 2500 50  0001 C CNN
	1    9750 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5F15D313
P 10250 2500
F 0 "D27" H 10300 2700 50  0000 R CNN
F 1 "D_Small" H 10400 2600 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 10250 2500 50  0001 C CNN
F 3 "~" V 10250 2500 50  0001 C CNN
	1    10250 2500
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard:MX [1
U 1 1 5F15D30D
P 10300 2250
F 0 "[1" H 10333 2431 60  0000 C CNN
F 1 "MX" H 10275 2300 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9675 2225 60  0001 C CNN
F 3 "" H 9675 2225 60  0001 C CNN
	1    10300 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5F15D307
P 10800 2500
F 0 "D28" H 10850 2700 50  0000 R CNN
F 1 "D_Small" H 10950 2600 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 10800 2500 50  0001 C CNN
F 3 "~" V 10800 2500 50  0001 C CNN
	1    10800 2500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D29
U 1 1 5F15D2FB
P 11300 2500
F 0 "D29" H 11350 2700 50  0000 R CNN
F 1 "D_Small" H 11450 2600 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 11300 2500 50  0001 C CNN
F 3 "~" V 11300 2500 50  0001 C CNN
	1    11300 2500
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard:MX \1
U 1 1 5F15D2F5
P 11350 2250
F 0 "\\1" H 11383 2431 60  0000 C CNN
F 1 "MX" H 11325 2300 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.50u_PCB" H 10725 2225 60  0001 C CNN
F 3 "" H 10725 2225 60  0001 C CNN
	1    11350 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 5F15D2EF
P 11800 2500
F 0 "D30" H 11850 2700 50  0000 R CNN
F 1 "D_Small" H 11950 2600 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 11800 2500 50  0001 C CNN
F 3 "~" V 11800 2500 50  0001 C CNN
	1    11800 2500
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard:MX Del1
U 1 1 5F15D2E9
P 11850 2250
F 0 "Del1" H 11883 2431 60  0000 C CNN
F 1 "MX" H 11825 2300 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 11225 2225 60  0001 C CNN
F 3 "" H 11225 2225 60  0001 C CNN
	1    11850 2250
	1    0    0    -1  
$EndComp
$Comp
L Keyboard:MX ]1
U 1 1 5F15D301
P 10850 2250
F 0 "]1" H 10883 2431 60  0000 C CNN
F 1 "MX" H 10825 2300 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 10225 2225 60  0001 C CNN
F 3 "" H 10225 2225 60  0001 C CNN
	1    10850 2250
	1    0    0    -1  
$EndComp
$Comp
L Keyboard:MX CapsL1
U 1 1 5F1B757A
P 4850 3050
F 0 "CapsL1" H 4883 3231 60  0000 C CNN
F 1 "MX" H 4825 3100 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.75u_PCB" H 4225 3025 60  0001 C CNN
F 3 "" H 4225 3025 60  0001 C CNN
	1    4850 3050
	1    0    0    -1  
$EndComp
$Comp
L Keyboard:MX A1
U 1 1 5F1B7580
P 5350 3050
F 0 "A1" H 5383 3231 60  0000 C CNN
F 1 "MX" H 5325 3100 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4725 3025 60  0001 C CNN
F 3 "" H 4725 3025 60  0001 C CNN
	1    5350 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D32
U 1 1 5F1B7586
P 4800 3300
F 0 "D32" H 4850 3500 50  0000 R CNN
F 1 "D_Small" H 4950 3400 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4800 3300 50  0001 C CNN
F 3 "~" V 4800 3300 50  0001 C CNN
	1    4800 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D33
U 1 1 5F1B758C
P 5300 3300
F 0 "D33" H 5350 3500 50  0000 R CNN
F 1 "D_Small" H 5450 3400 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5300 3300 50  0001 C CNN
F 3 "~" V 5300 3300 50  0001 C CNN
	1    5300 3300
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard:MX S1
U 1 1 5F1B7592
P 5850 3050
F 0 "S1" H 5883 3231 60  0000 C CNN
F 1 "MX" H 5825 3100 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5225 3025 60  0001 C CNN
F 3 "" H 5225 3025 60  0001 C CNN
	1    5850 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D34
U 1 1 5F1B7598
P 5800 3300
F 0 "D34" H 5850 3500 50  0000 R CNN
F 1 "D_Small" H 5950 3400 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5800 3300 50  0001 C CNN
F 3 "~" V 5800 3300 50  0001 C CNN
	1    5800 3300
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard:MX D31
U 1 1 5F1B759E
P 6350 3050
F 0 "D31" H 6383 3231 60  0000 C CNN
F 1 "MX" H 6325 3100 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5725 3025 60  0001 C CNN
F 3 "" H 5725 3025 60  0001 C CNN
	1    6350 3050
	1    0    0    -1  
$EndComp
$Comp
L Keyboard:MX F1
U 1 1 5F1B75A4
P 6850 3050
F 0 "F1" H 6883 3231 60  0000 C CNN
F 1 "MX" H 6825 3100 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6225 3025 60  0001 C CNN
F 3 "" H 6225 3025 60  0001 C CNN
	1    6850 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D35
U 1 1 5F1B75AA
P 6300 3300
F 0 "D35" H 6350 3500 50  0000 R CNN
F 1 "D_Small" H 6450 3400 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6300 3300 50  0001 C CNN
F 3 "~" V 6300 3300 50  0001 C CNN
	1    6300 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D36
U 1 1 5F1B75B0
P 6800 3300
F 0 "D36" H 6850 3500 50  0000 R CNN
F 1 "D_Small" H 6950 3400 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6800 3300 50  0001 C CNN
F 3 "~" V 6800 3300 50  0001 C CNN
	1    6800 3300
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard:MX G1
U 1 1 5F1B75B6
P 7350 3050
F 0 "G1" H 7383 3231 60  0000 C CNN
F 1 "MX" H 7325 3100 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6725 3025 60  0001 C CNN
F 3 "" H 6725 3025 60  0001 C CNN
	1    7350 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D37
U 1 1 5F1B75BC
P 7300 3300
F 0 "D37" H 7350 3500 50  0000 R CNN
F 1 "D_Small" H 7450 3400 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7300 3300 50  0001 C CNN
F 3 "~" V 7300 3300 50  0001 C CNN
	1    7300 3300
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard:MX H1
U 1 1 5F1B75C2
P 7800 3050
F 0 "H1" H 7833 3231 60  0000 C CNN
F 1 "MX" H 7775 3100 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7175 3025 60  0001 C CNN
F 3 "" H 7175 3025 60  0001 C CNN
	1    7800 3050
	1    0    0    -1  
$EndComp
$Comp
L Keyboard:MX J1
U 1 1 5F1B75C8
P 8300 3050
F 0 "J1" H 8333 3231 60  0000 C CNN
F 1 "MX" H 8275 3100 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7675 3025 60  0001 C CNN
F 3 "" H 7675 3025 60  0001 C CNN
	1    8300 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D38
U 1 1 5F1B75CE
P 7750 3300
F 0 "D38" H 7800 3500 50  0000 R CNN
F 1 "D_Small" H 7900 3400 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7750 3300 50  0001 C CNN
F 3 "~" V 7750 3300 50  0001 C CNN
	1    7750 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D39
U 1 1 5F1B75D4
P 8250 3300
F 0 "D39" H 8300 3500 50  0000 R CNN
F 1 "D_Small" H 8400 3400 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8250 3300 50  0001 C CNN
F 3 "~" V 8250 3300 50  0001 C CNN
	1    8250 3300
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard:MX K1
U 1 1 5F1B75DA
P 8800 3050
F 0 "K1" H 8833 3231 60  0000 C CNN
F 1 "MX" H 8775 3100 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8175 3025 60  0001 C CNN
F 3 "" H 8175 3025 60  0001 C CNN
	1    8800 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D40
U 1 1 5F1B75E0
P 8750 3300
F 0 "D40" H 8800 3500 50  0000 R CNN
F 1 "D_Small" H 8900 3400 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8750 3300 50  0001 C CNN
F 3 "~" V 8750 3300 50  0001 C CNN
	1    8750 3300
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard:MX L1
U 1 1 5F1B75E6
P 9300 3050
F 0 "L1" H 9333 3231 60  0000 C CNN
F 1 "MX" H 9275 3100 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8675 3025 60  0001 C CNN
F 3 "" H 8675 3025 60  0001 C CNN
	1    9300 3050
	1    0    0    -1  
$EndComp
$Comp
L Keyboard:MX ;1
U 1 1 5F1B75EC
P 9800 3050
F 0 ";1" H 9833 3231 60  0000 C CNN
F 1 "MX" H 9775 3100 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9175 3025 60  0001 C CNN
F 3 "" H 9175 3025 60  0001 C CNN
	1    9800 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D41
U 1 1 5F1B75F2
P 9250 3300
F 0 "D41" H 9300 3500 50  0000 R CNN
F 1 "D_Small" H 9400 3400 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9250 3300 50  0001 C CNN
F 3 "~" V 9250 3300 50  0001 C CNN
	1    9250 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D42
U 1 1 5F1B75F8
P 9750 3300
F 0 "D42" H 9800 3500 50  0000 R CNN
F 1 "D_Small" H 9900 3400 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9750 3300 50  0001 C CNN
F 3 "~" V 9750 3300 50  0001 C CNN
	1    9750 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D43
U 1 1 5F1B75FE
P 10250 3300
F 0 "D43" H 10300 3500 50  0000 R CNN
F 1 "D_Small" H 10400 3400 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 10250 3300 50  0001 C CNN
F 3 "~" V 10250 3300 50  0001 C CNN
	1    10250 3300
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard:MX '1
U 1 1 5F1B7604
P 10300 3050
F 0 "'1" H 10333 3231 60  0000 C CNN
F 1 "MX" H 10275 3100 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9675 3025 60  0001 C CNN
F 3 "" H 9675 3025 60  0001 C CNN
	1    10300 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D44
U 1 1 5F1B760A
P 10800 3300
F 0 "D44" H 10850 3500 50  0000 R CNN
F 1 "D_Small" H 10950 3400 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 10800 3300 50  0001 C CNN
F 3 "~" V 10800 3300 50  0001 C CNN
	1    10800 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D45
U 1 1 5F1B7610
P 11300 3300
F 0 "D45" H 11350 3500 50  0000 R CNN
F 1 "D_Small" H 11450 3400 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 11300 3300 50  0001 C CNN
F 3 "~" V 11300 3300 50  0001 C CNN
	1    11300 3300
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard:MX PgUp1
U 1 1 5F1B7616
P 11350 3050
F 0 "PgUp1" H 11383 3231 60  0000 C CNN
F 1 "MX" H 11325 3100 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 10725 3025 60  0001 C CNN
F 3 "" H 10725 3025 60  0001 C CNN
	1    11350 3050
	1    0    0    -1  
$EndComp
$Comp
L Keyboard:MX Enter1
U 1 1 5F1B7628
P 10850 3050
F 0 "Enter1" H 10883 3231 60  0000 C CNN
F 1 "MX" H 10825 3100 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_2.25u_PCB" H 10225 3025 60  0001 C CNN
F 3 "" H 10225 3025 60  0001 C CNN
	1    10850 3050
	1    0    0    -1  
$EndComp
$Comp
L Keyboard:MX LShift1
U 1 1 5F1C6648
P 4850 3850
F 0 "LShift1" H 4883 4031 60  0000 C CNN
F 1 "MX" H 4825 3900 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_2.25u_PCB" H 4225 3825 60  0001 C CNN
F 3 "" H 4225 3825 60  0001 C CNN
	1    4850 3850
	1    0    0    -1  
$EndComp
$Comp
L Keyboard:MX Z1
U 1 1 5F1C664E
P 5350 3850
F 0 "Z1" H 5383 4031 60  0000 C CNN
F 1 "MX" H 5325 3900 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4725 3825 60  0001 C CNN
F 3 "" H 4725 3825 60  0001 C CNN
	1    5350 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D47
U 1 1 5F1C6654
P 4800 4100
F 0 "D47" H 4850 4300 50  0000 R CNN
F 1 "D_Small" H 4950 4200 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4800 4100 50  0001 C CNN
F 3 "~" V 4800 4100 50  0001 C CNN
	1    4800 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D48
U 1 1 5F1C665A
P 5300 4100
F 0 "D48" H 5350 4300 50  0000 R CNN
F 1 "D_Small" H 5450 4200 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5300 4100 50  0001 C CNN
F 3 "~" V 5300 4100 50  0001 C CNN
	1    5300 4100
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard:MX X1
U 1 1 5F1C6660
P 5850 3850
F 0 "X1" H 5883 4031 60  0000 C CNN
F 1 "MX" H 5825 3900 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5225 3825 60  0001 C CNN
F 3 "" H 5225 3825 60  0001 C CNN
	1    5850 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D49
U 1 1 5F1C6666
P 5800 4100
F 0 "D49" H 5850 4300 50  0000 R CNN
F 1 "D_Small" H 5950 4200 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5800 4100 50  0001 C CNN
F 3 "~" V 5800 4100 50  0001 C CNN
	1    5800 4100
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard:MX C1
U 1 1 5F1C666C
P 6350 3850
F 0 "C1" H 6383 4031 60  0000 C CNN
F 1 "MX" H 6325 3900 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5725 3825 60  0001 C CNN
F 3 "" H 5725 3825 60  0001 C CNN
	1    6350 3850
	1    0    0    -1  
$EndComp
$Comp
L Keyboard:MX V1
U 1 1 5F1C6672
P 6850 3850
F 0 "V1" H 6883 4031 60  0000 C CNN
F 1 "MX" H 6825 3900 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6225 3825 60  0001 C CNN
F 3 "" H 6225 3825 60  0001 C CNN
	1    6850 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D50
U 1 1 5F1C6678
P 6300 4100
F 0 "D50" H 6350 4300 50  0000 R CNN
F 1 "D_Small" H 6450 4200 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6300 4100 50  0001 C CNN
F 3 "~" V 6300 4100 50  0001 C CNN
	1    6300 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D51
U 1 1 5F1C667E
P 6800 4100
F 0 "D51" H 6850 4300 50  0000 R CNN
F 1 "D_Small" H 6950 4200 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6800 4100 50  0001 C CNN
F 3 "~" V 6800 4100 50  0001 C CNN
	1    6800 4100
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard:MX B1
U 1 1 5F1C6684
P 7350 3850
F 0 "B1" H 7383 4031 60  0000 C CNN
F 1 "MX" H 7325 3900 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 6725 3825 60  0001 C CNN
F 3 "" H 6725 3825 60  0001 C CNN
	1    7350 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D52
U 1 1 5F1C668A
P 7300 4100
F 0 "D52" H 7350 4300 50  0000 R CNN
F 1 "D_Small" H 7450 4200 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7300 4100 50  0001 C CNN
F 3 "~" V 7300 4100 50  0001 C CNN
	1    7300 4100
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard:MX N1
U 1 1 5F1C6690
P 7800 3850
F 0 "N1" H 7833 4031 60  0000 C CNN
F 1 "MX" H 7775 3900 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7175 3825 60  0001 C CNN
F 3 "" H 7175 3825 60  0001 C CNN
	1    7800 3850
	1    0    0    -1  
$EndComp
$Comp
L Keyboard:MX M1
U 1 1 5F1C6696
P 8300 3850
F 0 "M1" H 8333 4031 60  0000 C CNN
F 1 "MX" H 8275 3900 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7675 3825 60  0001 C CNN
F 3 "" H 7675 3825 60  0001 C CNN
	1    8300 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D53
U 1 1 5F1C669C
P 7750 4100
F 0 "D53" H 7800 4300 50  0000 R CNN
F 1 "D_Small" H 7900 4200 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 7750 4100 50  0001 C CNN
F 3 "~" V 7750 4100 50  0001 C CNN
	1    7750 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D54
U 1 1 5F1C66A2
P 8250 4100
F 0 "D54" H 8300 4300 50  0000 R CNN
F 1 "D_Small" H 8400 4200 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8250 4100 50  0001 C CNN
F 3 "~" V 8250 4100 50  0001 C CNN
	1    8250 4100
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard:MX ,1
U 1 1 5F1C66A8
P 8800 3850
F 0 ",1" H 8833 4031 60  0000 C CNN
F 1 "MX" H 8775 3900 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8175 3825 60  0001 C CNN
F 3 "" H 8175 3825 60  0001 C CNN
	1    8800 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D55
U 1 1 5F1C66AE
P 8750 4100
F 0 "D55" H 8800 4300 50  0000 R CNN
F 1 "D_Small" H 8900 4200 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8750 4100 50  0001 C CNN
F 3 "~" V 8750 4100 50  0001 C CNN
	1    8750 4100
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard:MX .1
U 1 1 5F1C66B4
P 9300 3850
F 0 ".1" H 9333 4031 60  0000 C CNN
F 1 "MX" H 9275 3900 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8675 3825 60  0001 C CNN
F 3 "" H 8675 3825 60  0001 C CNN
	1    9300 3850
	1    0    0    -1  
$EndComp
$Comp
L Keyboard:MX /1
U 1 1 5F1C66BA
P 9800 3850
F 0 "/1" H 9833 4031 60  0000 C CNN
F 1 "MX" H 9775 3900 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9175 3825 60  0001 C CNN
F 3 "" H 9175 3825 60  0001 C CNN
	1    9800 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D56
U 1 1 5F1C66C0
P 9250 4100
F 0 "D56" H 9300 4300 50  0000 R CNN
F 1 "D_Small" H 9400 4200 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9250 4100 50  0001 C CNN
F 3 "~" V 9250 4100 50  0001 C CNN
	1    9250 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D57
U 1 1 5F1C66C6
P 9750 4100
F 0 "D57" H 9800 4300 50  0000 R CNN
F 1 "D_Small" H 9900 4200 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9750 4100 50  0001 C CNN
F 3 "~" V 9750 4100 50  0001 C CNN
	1    9750 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D58
U 1 1 5F1C66CC
P 10250 4100
F 0 "D58" H 10300 4300 50  0000 R CNN
F 1 "D_Small" H 10400 4200 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 10250 4100 50  0001 C CNN
F 3 "~" V 10250 4100 50  0001 C CNN
	1    10250 4100
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard:MX RShift1
U 1 1 5F1C66D2
P 10300 3850
F 0 "RShift1" H 10333 4031 60  0000 C CNN
F 1 "MX" H 10275 3900 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.75u_PCB" H 9675 3825 60  0001 C CNN
F 3 "" H 9675 3825 60  0001 C CNN
	1    10300 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D59
U 1 1 5F1C66D8
P 10800 4100
F 0 "D59" H 10850 4300 50  0000 R CNN
F 1 "D_Small" H 10950 4200 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 10800 4100 50  0001 C CNN
F 3 "~" V 10800 4100 50  0001 C CNN
	1    10800 4100
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard:MX ArrowUp1
U 1 1 5F1C66EA
P 10850 3850
F 0 "ArrowUp1" H 10883 4031 60  0000 C CNN
F 1 "MX" H 10825 3900 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 10225 3825 60  0001 C CNN
F 3 "" H 10225 3825 60  0001 C CNN
	1    10850 3850
	1    0    0    -1  
$EndComp
$Comp
L Keyboard:MX LCtrl1
U 1 1 5F1DF734
P 4850 4600
F 0 "LCtrl1" H 4883 4781 60  0000 C CNN
F 1 "MX" H 4825 4650 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB" H 4225 4575 60  0001 C CNN
F 3 "" H 4225 4575 60  0001 C CNN
	1    4850 4600
	1    0    0    -1  
$EndComp
$Comp
L Keyboard:MX Win1
U 1 1 5F1DF73A
P 5350 4600
F 0 "Win1" H 5383 4781 60  0000 C CNN
F 1 "MX" H 5325 4650 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB" H 4725 4575 60  0001 C CNN
F 3 "" H 4725 4575 60  0001 C CNN
	1    5350 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D61
U 1 1 5F1DF740
P 4800 4850
F 0 "D61" H 4850 5050 50  0000 R CNN
F 1 "D_Small" H 4950 4950 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4800 4850 50  0001 C CNN
F 3 "~" V 4800 4850 50  0001 C CNN
	1    4800 4850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D62
U 1 1 5F1DF746
P 5300 4850
F 0 "D62" H 5350 5050 50  0000 R CNN
F 1 "D_Small" H 5450 4950 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5300 4850 50  0001 C CNN
F 3 "~" V 5300 4850 50  0001 C CNN
	1    5300 4850
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard:MX LAlt1
U 1 1 5F1DF74C
P 5850 4600
F 0 "LAlt1" H 5883 4781 60  0000 C CNN
F 1 "MX" H 5825 4650 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB" H 5225 4575 60  0001 C CNN
F 3 "" H 5225 4575 60  0001 C CNN
	1    5850 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D63
U 1 1 5F1DF752
P 5800 4850
F 0 "D63" H 5850 5050 50  0000 R CNN
F 1 "D_Small" H 5950 4950 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5800 4850 50  0001 C CNN
F 3 "~" V 5800 4850 50  0001 C CNN
	1    5800 4850
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard:MX Space1
U 1 1 5F1DF758
P 6350 4600
F 0 "Space1" H 6383 4781 60  0000 C CNN
F 1 "MX" H 6325 4650 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_6.25u_PCB" H 5725 4575 60  0001 C CNN
F 3 "" H 5725 4575 60  0001 C CNN
	1    6350 4600
	1    0    0    -1  
$EndComp
$Comp
L Keyboard:MX RAlt1
U 1 1 5F1DF75E
P 8800 4600
F 0 "RAlt1" H 8833 4781 60  0000 C CNN
F 1 "MX" H 8775 4650 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8175 4575 60  0001 C CNN
F 3 "" H 8175 4575 60  0001 C CNN
	1    8800 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D64
U 1 1 5F1DF764
P 6300 4850
F 0 "D64" H 6350 5050 50  0000 R CNN
F 1 "D_Small" H 6450 4950 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6300 4850 50  0001 C CNN
F 3 "~" V 6300 4850 50  0001 C CNN
	1    6300 4850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D65
U 1 1 5F1DF76A
P 8750 4850
F 0 "D65" H 8800 5050 50  0000 R CNN
F 1 "D_Small" H 8900 4950 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 8750 4850 50  0001 C CNN
F 3 "~" V 8750 4850 50  0001 C CNN
	1    8750 4850
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard:MX Func1
U 1 1 5F1DF770
P 9300 4600
F 0 "Func1" H 9333 4781 60  0000 C CNN
F 1 "MX" H 9275 4650 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 8675 4575 60  0001 C CNN
F 3 "" H 8675 4575 60  0001 C CNN
	1    9300 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D66
U 1 1 5F1DF776
P 9250 4850
F 0 "D66" H 9300 5050 50  0000 R CNN
F 1 "D_Small" H 9400 4950 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9250 4850 50  0001 C CNN
F 3 "~" V 9250 4850 50  0001 C CNN
	1    9250 4850
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard:MX ArrowLeft1
U 1 1 5F1DF77C
P 10300 4600
F 0 "ArrowLeft1" H 10333 4781 60  0000 C CNN
F 1 "MX" H 10275 4650 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9675 4575 60  0001 C CNN
F 3 "" H 9675 4575 60  0001 C CNN
	1    10300 4600
	1    0    0    -1  
$EndComp
$Comp
L Keyboard:MX ArrowDown1
U 1 1 5F1DF782
P 10850 4600
F 0 "ArrowDown1" H 10883 4781 60  0000 C CNN
F 1 "MX" H 10825 4650 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 10225 4575 60  0001 C CNN
F 3 "" H 10225 4575 60  0001 C CNN
	1    10850 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D68
U 1 1 5F1DF788
P 10250 4850
F 0 "D68" H 10300 5050 50  0000 R CNN
F 1 "D_Small" H 10400 4950 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 10250 4850 50  0001 C CNN
F 3 "~" V 10250 4850 50  0001 C CNN
	1    10250 4850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D69
U 1 1 5F1DF78E
P 10800 4850
F 0 "D69" H 10850 5050 50  0000 R CNN
F 1 "D_Small" H 10950 4950 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 10800 4850 50  0001 C CNN
F 3 "~" V 10800 4850 50  0001 C CNN
	1    10800 4850
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D60
U 1 1 5F1E0286
P 11300 4100
F 0 "D60" H 11350 4300 50  0000 R CNN
F 1 "D_Small" H 11450 4200 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 11300 4100 50  0001 C CNN
F 3 "~" V 11300 4100 50  0001 C CNN
	1    11300 4100
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard:MX PgDw1
U 1 1 5F1E028C
P 11350 3850
F 0 "PgDw1" H 11383 4031 60  0000 C CNN
F 1 "MX" H 11325 3900 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 10725 3825 60  0001 C CNN
F 3 "" H 10725 3825 60  0001 C CNN
	1    11350 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D46
U 1 1 5F1E1A5C
P 12300 3300
F 0 "D46" H 12350 3500 50  0000 R CNN
F 1 "D_Small" H 12450 3400 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 12300 3300 50  0001 C CNN
F 3 "~" V 12300 3300 50  0001 C CNN
	1    12300 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5000 1200 5000 1450
Wire Wire Line
	5000 1450 5000 2200
Connection ~ 5000 1450
Wire Wire Line
	5000 2200 5000 3000
Connection ~ 5000 2200
Wire Wire Line
	5000 3000 5000 3800
Connection ~ 5000 3000
Wire Wire Line
	5000 3800 5000 4550
Connection ~ 5000 3800
Wire Wire Line
	4450 1850 4800 1850
Wire Wire Line
	4800 1850 5300 1850
Connection ~ 4800 1850
Wire Wire Line
	5300 1850 5800 1850
Connection ~ 5300 1850
Wire Wire Line
	5800 1850 6300 1850
Connection ~ 5800 1850
Wire Wire Line
	6350 1850 6800 1850
Connection ~ 6800 1850
Wire Wire Line
	6800 1850 7300 1850
Connection ~ 7300 1850
Wire Wire Line
	7300 1850 7750 1850
Connection ~ 7750 1850
Wire Wire Line
	7750 1850 8250 1850
Connection ~ 8250 1850
Wire Wire Line
	8250 1850 8750 1850
Connection ~ 8750 1850
Wire Wire Line
	8750 1850 9250 1850
Connection ~ 9250 1850
Wire Wire Line
	9250 1850 9750 1850
Connection ~ 9750 1850
Wire Wire Line
	9750 1850 10250 1850
Connection ~ 10250 1850
Wire Wire Line
	10250 1850 10800 1850
Connection ~ 10800 1850
Wire Wire Line
	10800 1850 11300 1850
Connection ~ 11300 1850
Wire Wire Line
	11300 1850 11800 1850
Wire Wire Line
	4450 2600 4800 2600
Connection ~ 4800 2600
Wire Wire Line
	4800 2600 5300 2600
Connection ~ 5300 2600
Wire Wire Line
	5300 2600 5800 2600
Connection ~ 5800 2600
Wire Wire Line
	5800 2600 6300 2600
Connection ~ 6300 2600
Wire Wire Line
	6300 2600 6800 2600
Connection ~ 6800 2600
Wire Wire Line
	6800 2600 7300 2600
Connection ~ 7300 2600
Wire Wire Line
	7300 2600 7750 2600
Connection ~ 7750 2600
Wire Wire Line
	7750 2600 8250 2600
Connection ~ 8250 2600
Wire Wire Line
	8250 2600 8750 2600
Connection ~ 8750 2600
Wire Wire Line
	8750 2600 9250 2600
Connection ~ 9250 2600
Wire Wire Line
	9250 2600 9750 2600
Connection ~ 9750 2600
Wire Wire Line
	9750 2600 10250 2600
Connection ~ 10250 2600
Wire Wire Line
	10250 2600 10800 2600
Connection ~ 10800 2600
Wire Wire Line
	10800 2600 11300 2600
Connection ~ 11300 2600
Wire Wire Line
	11300 2600 11800 2600
Wire Wire Line
	4450 3400 4800 3400
Connection ~ 4800 3400
Wire Wire Line
	4800 3400 5300 3400
Connection ~ 5300 3400
Wire Wire Line
	5300 3400 5800 3400
Connection ~ 5800 3400
Wire Wire Line
	5800 3400 6300 3400
Connection ~ 6300 3400
Wire Wire Line
	6300 3400 6800 3400
Connection ~ 6800 3400
Wire Wire Line
	6800 3400 7300 3400
Connection ~ 7300 3400
Wire Wire Line
	7300 3400 7750 3400
Connection ~ 7750 3400
Wire Wire Line
	7750 3400 8250 3400
Connection ~ 8250 3400
Wire Wire Line
	8250 3400 8750 3400
Connection ~ 8750 3400
Wire Wire Line
	8750 3400 9250 3400
Connection ~ 9250 3400
Wire Wire Line
	9250 3400 9750 3400
Connection ~ 9750 3400
Wire Wire Line
	9750 3400 10250 3400
Connection ~ 10250 3400
Wire Wire Line
	10250 3400 10800 3400
Connection ~ 10800 3400
Wire Wire Line
	10800 3400 11300 3400
Connection ~ 11300 3400
Wire Wire Line
	11300 3400 12300 3400
Wire Wire Line
	4450 4200 4800 4200
Connection ~ 4800 4200
Wire Wire Line
	4800 4200 5300 4200
Connection ~ 5300 4200
Wire Wire Line
	5300 4200 5800 4200
Connection ~ 5800 4200
Wire Wire Line
	5800 4200 6300 4200
Connection ~ 6300 4200
Wire Wire Line
	6300 4200 6800 4200
Connection ~ 6800 4200
Wire Wire Line
	6800 4200 7300 4200
Connection ~ 7300 4200
Wire Wire Line
	7300 4200 7750 4200
Connection ~ 7750 4200
Wire Wire Line
	7750 4200 8250 4200
Connection ~ 8250 4200
Wire Wire Line
	8250 4200 8750 4200
Connection ~ 8750 4200
Wire Wire Line
	8750 4200 9250 4200
Connection ~ 9250 4200
Wire Wire Line
	9250 4200 9750 4200
Connection ~ 9750 4200
Wire Wire Line
	9750 4200 10250 4200
Connection ~ 10250 4200
Wire Wire Line
	10250 4200 10800 4200
Connection ~ 10800 4200
Wire Wire Line
	10800 4200 11300 4200
Wire Wire Line
	4450 4950 4800 4950
Connection ~ 4800 4950
Wire Wire Line
	4800 4950 5300 4950
Connection ~ 5300 4950
Wire Wire Line
	5300 4950 5800 4950
Connection ~ 5800 4950
Wire Wire Line
	5800 4950 6300 4950
Connection ~ 8750 4950
Wire Wire Line
	5500 1200 5500 1450
Connection ~ 5500 1450
Wire Wire Line
	5500 1450 5500 2200
Connection ~ 5500 2200
Wire Wire Line
	5500 2200 5500 3000
Connection ~ 5500 3000
Wire Wire Line
	5500 3000 5500 3800
Connection ~ 5500 3800
Wire Wire Line
	5500 3800 5500 4550
Wire Wire Line
	6000 1200 6000 1450
Connection ~ 6000 1450
Wire Wire Line
	6000 1450 6000 2200
Connection ~ 6000 2200
Wire Wire Line
	6000 2200 6000 3000
Connection ~ 6000 3000
Wire Wire Line
	6000 3000 6000 3800
Connection ~ 6000 3800
Wire Wire Line
	6000 3800 6000 4550
Wire Wire Line
	6500 1200 6500 1450
Connection ~ 6500 1450
Wire Wire Line
	6500 1450 6500 2200
Connection ~ 6500 2200
Wire Wire Line
	6500 2200 6500 3000
Connection ~ 6500 3000
Wire Wire Line
	6500 3000 6500 3800
Connection ~ 6500 3800
Wire Wire Line
	6500 3800 6500 4550
Wire Wire Line
	7000 1200 7000 1450
Connection ~ 7000 1450
Wire Wire Line
	7000 1450 7000 2200
Connection ~ 7000 2200
Wire Wire Line
	7000 2200 7000 3000
Connection ~ 7000 3000
Wire Wire Line
	7000 3000 7000 3800
Wire Wire Line
	8950 3800 8950 4550
Wire Wire Line
	7500 1200 7500 1450
Connection ~ 7500 1450
Wire Wire Line
	7500 1450 7500 2200
Connection ~ 7500 2200
Wire Wire Line
	7500 2200 7500 3000
Connection ~ 7500 3000
Wire Wire Line
	7500 3000 7500 3800
Wire Wire Line
	9450 3800 9450 4550
Wire Wire Line
	7950 1200 7950 1450
Connection ~ 7950 1450
Wire Wire Line
	7950 1450 7950 2200
Connection ~ 7950 2200
Wire Wire Line
	7950 2200 7950 3000
Connection ~ 7950 3000
Wire Wire Line
	7950 3000 7950 3800
Wire Wire Line
	10450 3800 10450 4550
Wire Wire Line
	8450 1200 8450 1450
Connection ~ 8450 1450
Wire Wire Line
	8450 1450 8450 2200
Connection ~ 8450 2200
Wire Wire Line
	8450 2200 8450 3000
Connection ~ 8450 3000
Wire Wire Line
	8450 3000 8450 3800
Wire Wire Line
	11000 3800 11000 4550
Wire Wire Line
	8950 1200 8950 1450
Connection ~ 8950 1450
Wire Wire Line
	8950 1450 8950 2200
Connection ~ 8950 2200
Wire Wire Line
	8950 2200 8950 3000
Connection ~ 8950 3000
Wire Wire Line
	8950 3000 8950 3800
Wire Wire Line
	9450 1200 9450 1450
Connection ~ 9450 1450
Wire Wire Line
	9450 1450 9450 2200
Connection ~ 9450 2200
Wire Wire Line
	9450 2200 9450 3000
Connection ~ 9450 3000
Wire Wire Line
	9450 3000 9450 3800
Wire Wire Line
	9950 1200 9950 1450
Connection ~ 9950 1450
Wire Wire Line
	9950 1450 9950 2200
Connection ~ 9950 2200
Wire Wire Line
	9950 2200 9950 3000
Connection ~ 9950 3000
Wire Wire Line
	9950 3000 9950 3800
Wire Wire Line
	10450 1200 10450 1450
Connection ~ 10450 1450
Wire Wire Line
	10450 1450 10450 2200
Connection ~ 10450 2200
Wire Wire Line
	10450 2200 10450 3000
Connection ~ 10450 3000
Wire Wire Line
	10450 3000 10450 3800
Wire Wire Line
	11000 1200 11000 1450
Connection ~ 11000 1450
Wire Wire Line
	11000 1450 11000 2200
Connection ~ 11000 2200
Wire Wire Line
	11000 2200 11000 3000
Connection ~ 11000 3000
Wire Wire Line
	11000 3000 11000 3800
Wire Wire Line
	11500 1200 11500 1450
Connection ~ 11500 1450
Wire Wire Line
	11500 1450 11500 2200
Connection ~ 11500 2200
Wire Wire Line
	11500 2200 11500 3000
Connection ~ 11500 3000
Wire Wire Line
	11500 3000 11500 3800
Wire Wire Line
	12000 1200 12000 1450
Connection ~ 12000 1450
Wire Wire Line
	12000 1450 12000 2200
Wire Wire Line
	12000 2200 12500 2200
Wire Wire Line
	12500 2200 12500 3000
Connection ~ 12000 2200
Text GLabel 5000 1200 1    50   Input ~ 0
col0
Text GLabel 5500 1200 1    50   Input ~ 0
col1
Text GLabel 6000 1200 1    50   Input ~ 0
col2
Text GLabel 6500 1200 1    50   Input ~ 0
col3
Text GLabel 7000 1200 1    50   Input ~ 0
col4
Text GLabel 7500 1200 1    50   Input ~ 0
col5
Text GLabel 7950 1200 1    50   Input ~ 0
col6
Text GLabel 8450 1200 1    50   Input ~ 0
col7
Text GLabel 8950 1200 1    50   Input ~ 0
col8
Text GLabel 9450 1200 1    50   Input ~ 0
col9
Text GLabel 9950 1200 1    50   Input ~ 0
col10
Text GLabel 10450 1200 1    50   Input ~ 0
col11
Text GLabel 11000 1200 1    50   Input ~ 0
col12
Text GLabel 11500 1200 1    50   Input ~ 0
col13
Text GLabel 12000 1200 1    50   Input ~ 0
col14
Text GLabel 4450 1850 0    50   Input ~ 0
row0
Text GLabel 4450 2600 0    50   Input ~ 0
row1
Text GLabel 4450 3400 0    50   Input ~ 0
row2
Text GLabel 4450 4200 0    50   Input ~ 0
row3
Text GLabel 4450 4950 0    50   Input ~ 0
row4
$Comp
L MCU_Microchip_ATmega:ATmega32A-PU U2
U 1 1 5F24C56F
P 2700 8600
F 0 "U2" H 3100 6650 50  0000 C CNN
F 1 "ATmega32A-PU" H 3150 6550 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm_Socket" H 2700 8600 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-8155-8-bit-microcontroller-avr-atmega32a_datasheet.pdf" H 2700 8600 50  0001 C CNN
	1    2700 8600
	1    0    0    -1  
$EndComp
Text Notes 3700 3900 1    157  ~ 31
SWITCH MATRIX
Text Notes 13350 3750 0    157  ~ 31
UNDERGLOW
Text Notes 6600 9850 0    157  ~ 31
BOOT
Text Notes 6650 8450 0    157  ~ 31
RESET
Text Notes 8250 8450 0    157  ~ 31
OLED
Text Notes 7950 9750 0    157  ~ 31
ENCODER
$Comp
L Device:Rotary_Encoder_Switch ENC1
U 1 1 5F28E0BA
P 8400 10300
F 0 "ENC1" H 8400 10667 50  0000 C CNN
F 1 "Encoder" H 8400 10576 50  0000 C CNN
F 2 "Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 8250 10460 50  0001 C CNN
F 3 "~" H 8400 10560 50  0001 C CNN
	1    8400 10300
	1    0    0    -1  
$EndComp
Text GLabel 12500 3000 3    50   Input ~ 0
enc-sw-in
Text GLabel 12300 3200 1    50   Input ~ 0
enc-sw-out
Text GLabel 8700 10200 2    50   Input ~ 0
enc-sw-in
Text GLabel 8700 10400 2    50   Input ~ 0
enc-sw-out
$Comp
L Switch:SW_Push BOOT1
U 1 1 5F29B713
P 6900 10250
F 0 "BOOT1" H 6900 10535 50  0000 C CNN
F 1 "Boot" H 6900 10444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 6900 10450 50  0001 C CNN
F 3 "~" H 6900 10450 50  0001 C CNN
	1    6900 10250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push RESET1
U 1 1 5F29B9C4
P 6950 8850
F 0 "RESET1" H 6950 9135 50  0000 C CNN
F 1 "Reset" H 6950 9044 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 6950 9050 50  0001 C CNN
F 3 "~" H 6950 9050 50  0001 C CNN
	1    6950 8850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 5F139135
P 2800 6000
F 0 "#PWR01" H 2800 5850 50  0001 C CNN
F 1 "+5V" H 2815 6173 50  0000 C CNN
F 2 "" H 2800 6000 50  0001 C CNN
F 3 "" H 2800 6000 50  0001 C CNN
	1    2800 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5F14072C
P 2550 6100
F 0 "C3" V 2321 6100 50  0000 C CNN
F 1 "0.1u" V 2412 6100 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 2550 6100 50  0001 C CNN
F 3 "~" H 2550 6100 50  0001 C CNN
	1    2550 6100
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5F14A63D
P 2550 6450
F 0 "C4" V 2321 6450 50  0000 C CNN
F 1 "0.1u" V 2412 6450 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 2550 6450 50  0001 C CNN
F 3 "~" H 2550 6450 50  0001 C CNN
	1    2550 6450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR035
U 1 1 5F14CDE6
P 2700 10600
F 0 "#PWR035" H 2700 10350 50  0001 C CNN
F 1 "GND" H 2705 10427 50  0000 C CNN
F 2 "" H 2700 10600 50  0001 C CNN
F 3 "" H 2700 10600 50  0001 C CNN
	1    2700 10600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5F168960
P 2250 6250
F 0 "#PWR08" H 2250 6000 50  0001 C CNN
F 1 "GND" V 2255 6122 50  0000 R CNN
F 2 "" H 2250 6250 50  0001 C CNN
F 3 "" H 2250 6250 50  0001 C CNN
	1    2250 6250
	0    1    1    0   
$EndComp
Wire Wire Line
	2800 6000 2800 6100
Wire Wire Line
	2700 6600 2700 6550
Wire Wire Line
	2700 6550 2800 6550
Connection ~ 2800 6550
Wire Wire Line
	2800 6550 2800 6600
Wire Wire Line
	2800 6450 2650 6450
Connection ~ 2800 6450
Wire Wire Line
	2800 6450 2800 6550
Wire Wire Line
	2800 6100 2650 6100
Connection ~ 2800 6100
Wire Wire Line
	2800 6100 2800 6450
Wire Wire Line
	2450 6100 2250 6100
Wire Wire Line
	2250 6100 2250 6250
Wire Wire Line
	2450 6450 2250 6450
Wire Wire Line
	2250 6450 2250 6250
Connection ~ 2250 6250
Text GLabel 2100 6900 0    50   Input ~ 0
reset
$Comp
L power:GND #PWR034
U 1 1 5F18A7D0
P 8100 10300
F 0 "#PWR034" H 8100 10050 50  0001 C CNN
F 1 "GND" V 8105 10172 50  0000 R CNN
F 2 "" H 8100 10300 50  0001 C CNN
F 3 "" H 8100 10300 50  0001 C CNN
	1    8100 10300
	0    1    1    0   
$EndComp
Text GLabel 8100 10200 0    50   Input ~ 0
enc-A
Text GLabel 8100 10400 0    50   Input ~ 0
enc-B
$Comp
L Device:Crystal Y2
U 1 1 5F18D077
P 1750 7200
F 0 "Y2" V 1704 7331 50  0000 L CNN
F 1 "Crystal" V 1795 7331 50  0000 L CNN
F 2 "Crystal:Crystal_HC49-U_Vertical" H 1750 7200 50  0001 C CNN
F 3 "~" H 1750 7200 50  0001 C CNN
	1    1750 7200
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5F18E86B
P 1450 7000
F 0 "C5" V 1221 7000 50  0000 C CNN
F 1 "22p" V 1312 7000 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 1450 7000 50  0001 C CNN
F 3 "~" H 1450 7000 50  0001 C CNN
	1    1450 7000
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5F18FB17
P 1450 7400
F 0 "C6" V 1221 7400 50  0000 C CNN
F 1 "22p" V 1312 7400 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 1450 7400 50  0001 C CNN
F 3 "~" H 1450 7400 50  0001 C CNN
	1    1450 7400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5F190F03
P 1100 7200
F 0 "#PWR013" H 1100 6950 50  0001 C CNN
F 1 "GND" V 1105 7072 50  0000 R CNN
F 2 "" H 1100 7200 50  0001 C CNN
F 3 "" H 1100 7200 50  0001 C CNN
	1    1100 7200
	0    1    1    0   
$EndComp
Wire Wire Line
	2100 7100 2100 7050
Wire Wire Line
	2100 7050 1750 7050
Wire Wire Line
	2100 7300 2100 7350
Wire Wire Line
	2100 7350 1750 7350
Wire Wire Line
	1750 7050 1750 7000
Wire Wire Line
	1750 7000 1550 7000
Connection ~ 1750 7050
Wire Wire Line
	1750 7350 1750 7400
Wire Wire Line
	1750 7400 1550 7400
Connection ~ 1750 7350
Wire Wire Line
	1350 7000 1100 7000
Wire Wire Line
	1100 7000 1100 7200
Wire Wire Line
	1100 7400 1100 7200
Connection ~ 1100 7200
Wire Wire Line
	1100 7400 1350 7400
NoConn ~ 2100 7500
$Comp
L Connector:USB_C_Receptacle_USB2.0 J2
U 1 1 5F1E88A0
P 4800 6950
F 0 "J2" H 4907 7817 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 4907 7726 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_GCT_USB4085" H 4950 6950 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 4950 6950 50  0001 C CNN
	1    4800 6950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 5F1ECF54
P 5800 6000
F 0 "#PWR02" H 5800 5850 50  0001 C CNN
F 1 "+5V" H 5815 6173 50  0000 C CNN
F 2 "" H 5800 6000 50  0001 C CNN
F 3 "" H 5800 6000 50  0001 C CNN
	1    5800 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5F1EE033
P 5650 7850
F 0 "#PWR018" H 5650 7600 50  0001 C CNN
F 1 "GND" H 5655 7677 50  0000 C CNN
F 2 "" H 5650 7850 50  0001 C CNN
F 3 "" H 5650 7850 50  0001 C CNN
	1    5650 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 7850 4800 7850
$Comp
L Device:Polyfuse_Small F2
U 1 1 5F1FF2DC
P 5800 6200
F 0 "F2" H 5868 6246 50  0000 L CNN
F 1 "500mA" H 5868 6155 50  0000 L CNN
F 2 "Fuse:Fuse_BelFuse_0ZRE0005FF_L8.3mm_W3.8mm" H 5850 6000 50  0001 L CNN
F 3 "~" H 5800 6200 50  0001 C CNN
	1    5800 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C2
U 1 1 5F2016F7
P 6500 6050
F 0 "C2" V 6725 6050 50  0000 C CNN
F 1 "10u" V 6634 6050 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 6500 6050 50  0001 C CNN
F 3 "~" H 6500 6050 50  0001 C CNN
	1    6500 6050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5F2170CC
P 6600 6050
F 0 "#PWR03" H 6600 5800 50  0001 C CNN
F 1 "GND" V 6605 5922 50  0000 R CNN
F 2 "" H 6600 6050 50  0001 C CNN
F 3 "" H 6600 6050 50  0001 C CNN
	1    6600 6050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 6050 6350 6050
Wire Wire Line
	5400 6350 5800 6350
Wire Wire Line
	5800 6350 5800 6300
Wire Wire Line
	5400 6650 5650 6650
$Comp
L Device:R_Small R4
U 1 1 5F246176
P 5950 6650
F 0 "R4" H 5891 6604 50  0000 R CNN
F 1 "5.1k" H 5891 6695 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 5950 6650 50  0001 C CNN
F 3 "~" H 5950 6650 50  0001 C CNN
	1    5950 6650
	-1   0    0    1   
$EndComp
Wire Wire Line
	5950 6550 5400 6550
Wire Wire Line
	5950 6750 5950 7850
Wire Wire Line
	5950 7850 5650 7850
Connection ~ 5650 7850
Wire Wire Line
	4800 7850 5650 7850
Connection ~ 4800 7850
$Comp
L Device:R_Small R5
U 1 1 5F232FA5
P 5650 6750
F 0 "R5" H 5591 6704 50  0000 R CNN
F 1 "5.1k" H 5591 6795 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 5650 6750 50  0001 C CNN
F 3 "~" H 5650 6750 50  0001 C CNN
	1    5650 6750
	-1   0    0    1   
$EndComp
Wire Wire Line
	5400 6850 5400 6950
Wire Wire Line
	5400 7150 5400 7050
$Comp
L Device:R_Small R6
U 1 1 5F291B8A
P 6600 6850
F 0 "R6" V 6404 6850 50  0000 C CNN
F 1 "68R" V 6495 6850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 6600 6850 50  0001 C CNN
F 3 "~" H 6600 6850 50  0001 C CNN
	1    6600 6850
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 6850 5650 7850
Connection ~ 5400 7150
Wire Wire Line
	5400 7150 6050 7150
$Comp
L Device:D_Zener_Small D75
U 1 1 5F31997A
P 6050 7350
F 0 "D75" V 6004 7420 50  0000 L CNN
F 1 "3.6V" V 6095 7420 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6050 7350 50  0001 C CNN
F 3 "~" V 6050 7350 50  0001 C CNN
	1    6050 7350
	0    1    1    0   
$EndComp
$Comp
L Device:D_Zener_Small D76
U 1 1 5F31B889
P 6350 7350
F 0 "D76" V 6304 7420 50  0000 L CNN
F 1 "3.6V" V 6395 7420 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6350 7350 50  0001 C CNN
F 3 "~" V 6350 7350 50  0001 C CNN
	1    6350 7350
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 7150 6050 7250
$Comp
L Device:R_Small R7
U 1 1 5F291D8B
P 6600 7150
F 0 "R7" V 6404 7150 50  0000 C CNN
F 1 "68R" V 6495 7150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 6600 7150 50  0001 C CNN
F 3 "~" H 6600 7150 50  0001 C CNN
	1    6600 7150
	0    1    1    0   
$EndComp
Wire Wire Line
	6500 7150 6050 7150
Connection ~ 6050 7150
Wire Wire Line
	5400 6950 6350 6950
Wire Wire Line
	6350 6950 6350 7250
Connection ~ 5400 6950
Wire Wire Line
	6350 6950 6350 6850
Wire Wire Line
	6350 6850 6500 6850
Connection ~ 6350 6950
Wire Wire Line
	6350 7450 6350 7850
Wire Wire Line
	6350 7850 6050 7850
Connection ~ 5950 7850
Wire Wire Line
	6050 7450 6050 7850
Connection ~ 6050 7850
Wire Wire Line
	6050 7850 5950 7850
NoConn ~ 5400 7450
NoConn ~ 5400 7550
Text GLabel 6700 6850 2    50   Input ~ 0
D-
Text GLabel 6700 7150 2    50   Input ~ 0
D+
$Comp
L Device:R_Small R2
U 1 1 5F37FCCF
P 6350 6500
F 0 "R2" H 6409 6546 50  0000 L CNN
F 1 "1.5k" H 6409 6455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 6350 6500 50  0001 C CNN
F 3 "~" H 6350 6500 50  0001 C CNN
	1    6350 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 6850 6350 6600
Connection ~ 6350 6850
Wire Wire Line
	5800 6000 5800 6050
Wire Wire Line
	6350 6400 6350 6050
Connection ~ 6350 6050
Wire Wire Line
	5800 6050 6350 6050
Connection ~ 5800 6050
Wire Wire Line
	5800 6050 5800 6100
Text Notes 4900 8450 0    157  ~ 31
ISP
$Comp
L Connector:AVR-ISP-6 J3
U 1 1 5F3AAD6F
P 5100 9300
F 0 "J3" H 4771 9396 50  0000 R CNN
F 1 "AVR-ISP-6" H 4771 9305 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Horizontal" V 4850 9350 50  0001 C CNN
F 3 " ~" H 3825 8750 50  0001 C CNN
	1    5100 9300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR023
U 1 1 5F3BBFD0
P 5000 8800
F 0 "#PWR023" H 5000 8650 50  0001 C CNN
F 1 "+5V" H 5015 8973 50  0000 C CNN
F 2 "" H 5000 8800 50  0001 C CNN
F 3 "" H 5000 8800 50  0001 C CNN
	1    5000 8800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5F3BCDFE
P 5000 9700
F 0 "#PWR032" H 5000 9450 50  0001 C CNN
F 1 "GND" H 5005 9527 50  0000 C CNN
F 2 "" H 5000 9700 50  0001 C CNN
F 3 "" H 5000 9700 50  0001 C CNN
	1    5000 9700
	1    0    0    -1  
$EndComp
Text GLabel 5500 9100 2    50   Input ~ 0
MISO
Text GLabel 5500 9200 2    50   Input ~ 0
MOSI
Text GLabel 5500 9300 2    50   Input ~ 0
SCK
Text GLabel 5500 9400 2    50   Input ~ 0
reset
$Comp
L Device:R_Small R8
U 1 1 5F3EAC17
P 6750 8950
F 0 "R8" H 6809 8996 50  0000 L CNN
F 1 "10k" H 6809 8905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 6750 8950 50  0001 C CNN
F 3 "~" H 6750 8950 50  0001 C CNN
	1    6750 8950
	1    0    0    -1  
$EndComp
Text GLabel 6700 8850 0    50   Input ~ 0
reset
Wire Wire Line
	6750 8850 6700 8850
Connection ~ 6750 8850
$Comp
L power:GND #PWR024
U 1 1 5F3F65ED
P 7150 8850
F 0 "#PWR024" H 7150 8600 50  0001 C CNN
F 1 "GND" H 7155 8677 50  0000 C CNN
F 2 "" H 7150 8850 50  0001 C CNN
F 3 "" H 7150 8850 50  0001 C CNN
	1    7150 8850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR030
U 1 1 5F3F742E
P 6750 9050
F 0 "#PWR030" H 6750 8900 50  0001 C CNN
F 1 "+5V" H 6765 9223 50  0000 C CNN
F 2 "" H 6750 9050 50  0001 C CNN
F 3 "" H 6750 9050 50  0001 C CNN
	1    6750 9050
	-1   0    0    1   
$EndComp
Text GLabel 6700 10250 0    50   Input ~ 0
boot
$Comp
L power:GND #PWR033
U 1 1 5F4041D5
P 7100 10250
F 0 "#PWR033" H 7100 10000 50  0001 C CNN
F 1 "GND" H 7105 10077 50  0000 C CNN
F 2 "" H 7100 10250 50  0001 C CNN
F 3 "" H 7100 10250 50  0001 C CNN
	1    7100 10250
	1    0    0    -1  
$EndComp
$Comp
L Keyboard:SSD1306-0.91-128x32 DS1
U 1 1 5F41CC1D
P 8550 9000
F 0 "DS1" H 8550 9275 50  0000 C CNN
F 1 "SSD1306-0.91-128x32" H 8550 9184 50  0000 C CNN
F 2 "OLED:OLED_0.91in_128x32" H 8550 9000 50  0001 C CNN
F 3 "" H 8550 9000 50  0001 C CNN
	1    8550 9000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5F4295DD
P 8200 8950
F 0 "#PWR025" H 8200 8700 50  0001 C CNN
F 1 "GND" V 8205 8822 50  0000 R CNN
F 2 "" H 8200 8950 50  0001 C CNN
F 3 "" H 8200 8950 50  0001 C CNN
	1    8200 8950
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR031
U 1 1 5F42A251
P 8200 9050
F 0 "#PWR031" H 8200 8900 50  0001 C CNN
F 1 "+5V" H 8215 9223 50  0000 C CNN
F 2 "" H 8200 9050 50  0001 C CNN
F 3 "" H 8200 9050 50  0001 C CNN
	1    8200 9050
	-1   0    0    1   
$EndComp
Text GLabel 8900 8950 2    50   Input ~ 0
SCL
Text GLabel 8900 9050 3    50   Input ~ 0
SDA
Text Notes 5300 5550 0    157  ~ 31
USB
Text Notes 2650 5550 0    157  ~ 31
MCU
Text GLabel 3300 8400 2    50   Input ~ 0
MISO
Text GLabel 3300 8300 2    50   Input ~ 0
MOSI
Text GLabel 3300 8500 2    50   Input ~ 0
SCK
Text GLabel 3300 10200 2    50   Input ~ 0
boot
Text GLabel 3300 8700 2    50   Input ~ 0
SCL
Text GLabel 3300 8800 2    50   Input ~ 0
SDA
Text GLabel 3300 8100 2    50   Input ~ 0
LED
Text GLabel 3300 9700 2    50   Input ~ 0
enc-B
Text GLabel 3300 10300 2    50   Input ~ 0
D-
Text GLabel 3300 9800 2    50   Input ~ 0
D+
$Comp
L power:+5V #PWR04
U 1 1 5F176A24
P 12050 6700
F 0 "#PWR04" H 12050 6550 50  0001 C CNN
F 1 "+5V" H 12065 6873 50  0000 C CNN
F 2 "" H 12050 6700 50  0001 C CNN
F 3 "" H 12050 6700 50  0001 C CNN
	1    12050 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5F177906
P 12050 7300
F 0 "#PWR09" H 12050 7050 50  0001 C CNN
F 1 "GND" H 12055 7127 50  0000 C CNN
F 2 "" H 12050 7300 50  0001 C CNN
F 3 "" H 12050 7300 50  0001 C CNN
	1    12050 7300
	1    0    0    -1  
$EndComp
$Comp
L Keyboard:WS2811 D72
U 1 1 5F178A6A
P 12900 7000
F 0 "D72" H 13000 7250 50  0000 L CNN
F 1 "WS2811" H 13000 6750 50  0000 L CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 12950 6700 50  0001 L TNN
F 3 "" H 13000 6625 50  0001 L TNN
	1    12900 7000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 5F17A4FD
P 12900 6700
F 0 "#PWR05" H 12900 6550 50  0001 C CNN
F 1 "+5V" H 12915 6873 50  0000 C CNN
F 2 "" H 12900 6700 50  0001 C CNN
F 3 "" H 12900 6700 50  0001 C CNN
	1    12900 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5F17A9C3
P 12900 7300
F 0 "#PWR010" H 12900 7050 50  0001 C CNN
F 1 "GND" H 12905 7127 50  0000 C CNN
F 2 "" H 12900 7300 50  0001 C CNN
F 3 "" H 12900 7300 50  0001 C CNN
	1    12900 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 7000 12600 7000
$Comp
L Keyboard:WS2811 D73
U 1 1 5F1872A2
P 13750 7000
F 0 "D73" H 13850 7250 50  0000 L CNN
F 1 "WS2811" H 13850 6750 50  0000 L CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 13800 6700 50  0001 L TNN
F 3 "" H 13850 6625 50  0001 L TNN
	1    13750 7000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 5F1872A8
P 13750 6700
F 0 "#PWR06" H 13750 6550 50  0001 C CNN
F 1 "+5V" H 13765 6873 50  0000 C CNN
F 2 "" H 13750 6700 50  0001 C CNN
F 3 "" H 13750 6700 50  0001 C CNN
	1    13750 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5F1872AE
P 13750 7300
F 0 "#PWR011" H 13750 7050 50  0001 C CNN
F 1 "GND" H 13755 7127 50  0000 C CNN
F 2 "" H 13750 7300 50  0001 C CNN
F 3 "" H 13750 7300 50  0001 C CNN
	1    13750 7300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 5F19177F
P 14650 6700
F 0 "#PWR07" H 14650 6550 50  0001 C CNN
F 1 "+5V" H 14665 6873 50  0000 C CNN
F 2 "" H 14650 6700 50  0001 C CNN
F 3 "" H 14650 6700 50  0001 C CNN
	1    14650 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5F191785
P 14650 7300
F 0 "#PWR012" H 14650 7050 50  0001 C CNN
F 1 "GND" H 14655 7127 50  0000 C CNN
F 2 "" H 14650 7300 50  0001 C CNN
F 3 "" H 14650 7300 50  0001 C CNN
	1    14650 7300
	1    0    0    -1  
$EndComp
$Comp
L Keyboard:WS2811 D74
U 1 1 5F191779
P 14650 7000
F 0 "D74" H 14750 7250 50  0000 L CNN
F 1 "WS2811" H 14750 6750 50  0000 L CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 14700 6700 50  0001 L TNN
F 3 "" H 14750 6625 50  0001 L TNN
	1    14650 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	13200 7000 13450 7000
Wire Wire Line
	14050 7000 14350 7000
Wire Wire Line
	14950 7000 15150 7000
Wire Wire Line
	11750 9200 11500 9200
Wire Wire Line
	12650 9200 12350 9200
Wire Wire Line
	13500 9200 13250 9200
Wire Wire Line
	15150 9200 14950 9200
$Comp
L power:GND #PWR019
U 1 1 5F1A6E6B
P 12050 8900
F 0 "#PWR019" H 12050 8650 50  0001 C CNN
F 1 "GND" H 12055 8727 50  0000 C CNN
F 2 "" H 12050 8900 50  0001 C CNN
F 3 "" H 12050 8900 50  0001 C CNN
	1    12050 8900
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR026
U 1 1 5F1A6E65
P 12050 9500
F 0 "#PWR026" H 12050 9350 50  0001 C CNN
F 1 "+5V" H 12065 9673 50  0000 C CNN
F 2 "" H 12050 9500 50  0001 C CNN
F 3 "" H 12050 9500 50  0001 C CNN
	1    12050 9500
	-1   0    0    1   
$EndComp
$Comp
L Keyboard:WS2811 D79
U 1 1 5F1A6E5F
P 12050 9200
F 0 "D79" H 12150 9450 50  0000 L CNN
F 1 "WS2811" H 12150 8950 50  0000 L CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 12100 8900 50  0001 L TNN
F 3 "" H 12150 8825 50  0001 L TNN
	1    12050 9200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5F1A6E59
P 12950 8900
F 0 "#PWR020" H 12950 8650 50  0001 C CNN
F 1 "GND" H 12955 8727 50  0000 C CNN
F 2 "" H 12950 8900 50  0001 C CNN
F 3 "" H 12950 8900 50  0001 C CNN
	1    12950 8900
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR027
U 1 1 5F1A6E53
P 12950 9500
F 0 "#PWR027" H 12950 9350 50  0001 C CNN
F 1 "+5V" H 12965 9673 50  0000 C CNN
F 2 "" H 12950 9500 50  0001 C CNN
F 3 "" H 12950 9500 50  0001 C CNN
	1    12950 9500
	-1   0    0    1   
$EndComp
$Comp
L Keyboard:WS2811 D80
U 1 1 5F1A6E4D
P 12950 9200
F 0 "D80" H 13050 9450 50  0000 L CNN
F 1 "WS2811" H 13050 8950 50  0000 L CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 13000 8900 50  0001 L TNN
F 3 "" H 13050 8825 50  0001 L TNN
	1    12950 9200
	-1   0    0    1   
$EndComp
Wire Wire Line
	14350 9200 14100 9200
$Comp
L power:GND #PWR021
U 1 1 5F1A6E46
P 13800 8900
F 0 "#PWR021" H 13800 8650 50  0001 C CNN
F 1 "GND" H 13805 8727 50  0000 C CNN
F 2 "" H 13800 8900 50  0001 C CNN
F 3 "" H 13800 8900 50  0001 C CNN
	1    13800 8900
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR028
U 1 1 5F1A6E40
P 13800 9500
F 0 "#PWR028" H 13800 9350 50  0001 C CNN
F 1 "+5V" H 13815 9673 50  0000 C CNN
F 2 "" H 13800 9500 50  0001 C CNN
F 3 "" H 13800 9500 50  0001 C CNN
	1    13800 9500
	-1   0    0    1   
$EndComp
$Comp
L Keyboard:WS2811 D81
U 1 1 5F1A6E3A
P 13800 9200
F 0 "D81" H 13900 9450 50  0000 L CNN
F 1 "WS2811" H 13900 8950 50  0000 L CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 13850 8900 50  0001 L TNN
F 3 "" H 13900 8825 50  0001 L TNN
	1    13800 9200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5F1A6E34
P 14650 8900
F 0 "#PWR022" H 14650 8650 50  0001 C CNN
F 1 "GND" H 14655 8727 50  0000 C CNN
F 2 "" H 14650 8900 50  0001 C CNN
F 3 "" H 14650 8900 50  0001 C CNN
	1    14650 8900
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR029
U 1 1 5F1A6E2E
P 14650 9500
F 0 "#PWR029" H 14650 9350 50  0001 C CNN
F 1 "+5V" H 14665 9673 50  0000 C CNN
F 2 "" H 14650 9500 50  0001 C CNN
F 3 "" H 14650 9500 50  0001 C CNN
	1    14650 9500
	-1   0    0    1   
$EndComp
$Comp
L Keyboard:WS2811 D82
U 1 1 5F1A6E28
P 14650 9200
F 0 "D82" H 14750 9450 50  0000 L CNN
F 1 "WS2811" H 14750 8950 50  0000 L CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 14700 8900 50  0001 L TNN
F 3 "" H 14750 8825 50  0001 L TNN
	1    14650 9200
	-1   0    0    1   
$EndComp
Wire Wire Line
	11500 8450 12050 8450
Wire Wire Line
	11500 9200 11500 8450
Wire Wire Line
	15150 8450 15150 9200
Wire Wire Line
	14650 8450 15150 8450
Wire Wire Line
	15150 7850 14650 7850
Wire Wire Line
	15150 7000 15150 7850
$Comp
L power:GND #PWR015
U 1 1 5F1E1D10
P 12350 8150
F 0 "#PWR015" H 12350 7900 50  0001 C CNN
F 1 "GND" H 12355 7977 50  0000 C CNN
F 2 "" H 12350 8150 50  0001 C CNN
F 3 "" H 12350 8150 50  0001 C CNN
	1    12350 8150
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR014
U 1 1 5F1E1D0A
P 11750 8150
F 0 "#PWR014" H 11750 8000 50  0001 C CNN
F 1 "+5V" H 11765 8323 50  0000 C CNN
F 2 "" H 11750 8150 50  0001 C CNN
F 3 "" H 11750 8150 50  0001 C CNN
	1    11750 8150
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard:WS2811 D77
U 1 1 5F1E1D04
P 12050 8150
F 0 "D77" H 12150 8400 50  0000 L CNN
F 1 "WS2811" H 12150 7900 50  0000 L CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 12100 7850 50  0001 L TNN
F 3 "" H 12150 7775 50  0001 L TNN
	1    12050 8150
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard:WS2811 D78
U 1 1 5F1B20B6
P 14650 8150
F 0 "D78" H 14750 8400 50  0000 L CNN
F 1 "WS2811" H 14750 7900 50  0000 L CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 14700 7850 50  0001 L TNN
F 3 "" H 14750 7775 50  0001 L TNN
	1    14650 8150
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR017
U 1 1 5F1B20BC
P 14950 8150
F 0 "#PWR017" H 14950 8000 50  0001 C CNN
F 1 "+5V" H 14965 8323 50  0000 C CNN
F 2 "" H 14950 8150 50  0001 C CNN
F 3 "" H 14950 8150 50  0001 C CNN
	1    14950 8150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5F1B20C2
P 14350 8150
F 0 "#PWR016" H 14350 7900 50  0001 C CNN
F 1 "GND" H 14355 7977 50  0000 C CNN
F 2 "" H 14350 8150 50  0001 C CNN
F 3 "" H 14350 8150 50  0001 C CNN
	1    14350 8150
	0    1    1    0   
$EndComp
Text GLabel 3300 6900 2    50   Input ~ 0
row0
Text GLabel 3300 7000 2    50   Input ~ 0
row1
Text GLabel 3300 7100 2    50   Input ~ 0
row2
Text GLabel 3300 7200 2    50   Input ~ 0
row3
Text GLabel 3300 7300 2    50   Input ~ 0
row4
Text GLabel 3300 7400 2    50   Input ~ 0
col0
Text GLabel 3300 7500 2    50   Input ~ 0
col1
Text GLabel 3300 7600 2    50   Input ~ 0
col2
Text GLabel 3300 7800 2    50   Input ~ 0
col3
Text GLabel 3300 7900 2    50   Input ~ 0
col4
Text GLabel 3300 8000 2    50   Input ~ 0
col5
Text GLabel 3300 8200 2    50   Input ~ 0
col6
Text GLabel 3300 8900 2    50   Input ~ 0
col7
Text GLabel 3300 9000 2    50   Input ~ 0
col8
Text GLabel 3300 9100 2    50   Input ~ 0
col9
Text GLabel 3300 9200 2    50   Input ~ 0
col10
Text GLabel 3300 9300 2    50   Input ~ 0
col11
Text GLabel 3300 9400 2    50   Input ~ 0
col12
Text GLabel 3300 9900 2    50   Input ~ 0
col13
Text GLabel 3300 10000 2    50   Input ~ 0
col14
Text GLabel 3300 9600 2    50   Input ~ 0
enc-A
NoConn ~ 3300 10100
$Comp
L Keyboard:MX Y1
U 1 1 5F15D34F
P 7800 2250
F 0 "Y1" H 7833 2431 60  0000 C CNN
F 1 "MX" H 7775 2300 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 7175 2225 60  0001 C CNN
F 3 "" H 7175 2225 60  0001 C CNN
	1    7800 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 4950 9250 4950
$Comp
L Keyboard:MX RCtrl1
U 1 1 5F24CC72
P 9800 4600
F 0 "RCtrl1" H 9833 4781 60  0000 C CNN
F 1 "MX" H 9775 4650 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 9175 4575 60  0001 C CNN
F 3 "" H 9175 4575 60  0001 C CNN
	1    9800 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D67
U 1 1 5F24CC78
P 9750 4850
F 0 "D67" H 9800 5050 50  0000 R CNN
F 1 "D_Small" H 9900 4950 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 9750 4850 50  0001 C CNN
F 3 "~" V 9750 4850 50  0001 C CNN
	1    9750 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9950 3800 9950 4550
Wire Wire Line
	9750 4950 10250 4950
$Comp
L Keyboard:WS2811 D71
U 1 1 5F174D3F
P 12050 7000
F 0 "D71" H 12150 7250 50  0000 L CNN
F 1 "WS2811" H 12150 6750 50  0000 L CNN
F 2 "LED_THT:LED_D5.0mm-4_RGB" H 12100 6700 50  0001 L TNN
F 3 "" H 12150 6625 50  0001 L TNN
	1    12050 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5F15A5AC
P 10850 7000
F 0 "R3" V 10654 7000 50  0000 C CNN
F 1 "470R" V 10745 7000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 10850 7000 50  0001 C CNN
F 3 "~" H 10850 7000 50  0001 C CNN
	1    10850 7000
	0    1    1    0   
$EndComp
Text GLabel 10750 7000 0    50   Input ~ 0
LED
Wire Wire Line
	10950 7000 11750 7000
NoConn ~ 12050 7850
Wire Wire Line
	11500 3800 11500 4550
Wire Wire Line
	10800 4950 11300 4950
$Comp
L Device:D_Small D70
U 1 1 5F1DF79A
P 11300 4850
F 0 "D70" H 11350 5050 50  0000 R CNN
F 1 "D_Small" H 11450 4950 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 11300 4850 50  0001 C CNN
F 3 "~" V 11300 4850 50  0001 C CNN
	1    11300 4850
	0    -1   -1   0   
$EndComp
$Comp
L Keyboard:MX ArrowRight1
U 1 1 5F1DF794
P 11350 4600
F 0 "ArrowRight1" H 11383 4781 60  0000 C CNN
F 1 "MX" H 11325 4650 20  0001 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 10725 4575 60  0001 C CNN
F 3 "" H 10725 4575 60  0001 C CNN
	1    11350 4600
	1    0    0    -1  
$EndComp
Connection ~ 11500 3800
Connection ~ 10800 4950
Connection ~ 11000 3800
Connection ~ 10450 3800
Wire Wire Line
	10250 4950 10800 4950
Connection ~ 10250 4950
Connection ~ 9750 4950
Connection ~ 9950 3800
Connection ~ 8950 3800
Connection ~ 9450 3800
Wire Wire Line
	6300 4950 8750 4950
Connection ~ 6300 4950
Wire Wire Line
	9250 4950 9750 4950
Connection ~ 9250 4950
$EndSCHEMATC
